load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

BARELYMUSICIAN_DEPS = [
    "//barelymusician",
    "//barelymusician/components:arpeggiator",
    "//barelymusician/components:repeater",
    "//barelymusician/effects:high_pass_effect",
    "//barelymusician/effects:lfo_effect",
    "//barelymusician/effects:low_pass_effect",
    "//barelymusician/instruments:percussion_instrument",
    "//barelymusician/instruments:sampler_instrument",
    "//barelymusician/instruments:synth_instrument",
]

ANDROID_LINKOPTS = [
    "-ldl",
    "-lm",
    "-Wl,--version-script",
    "$(location //platforms/unity:unity_android.lds)",
    "-z defs",
]

config_setting(
    name = "android_arm64",
    values = {
        "cpu": "arm64-v8a",
    },
)

config_setting(
    name = "android_armv7",
    values = {
        "cpu": "armeabi-v7a",
    },
)

# Android plugin (rename this to libbarelymusicianunity.so).
cc_binary(
    name = "libunity_android.so",
    linkopts =
        select({
            ":android_arm64": ANDROID_LINKOPTS,
            ":android_armv7": ANDROID_LINKOPTS,
            "//conditions:default": [],
        }),
    linkshared = True,
    deps = BARELYMUSICIAN_DEPS + [":unity_android.lds"],
)

# Linux plugin (rename this to libbarelymusicianunity.so).
cc_binary(
    name = "libunity_linux.so",
    linkshared = True,
    target_compatible_with = ["@platforms//os:linux"],
    deps = BARELYMUSICIAN_DEPS,
)

# OSX plugin (rename this to barelymusicianunity.bundle).
cc_binary(
    name = "unity_osx.dylib",
    linkshared = True,
    target_compatible_with = ["@platforms//os:osx"],
    deps = BARELYMUSICIAN_DEPS,
)

# Windows plugin (rename this to barelymusicianunity.dll).
cc_binary(
    name = "unity_windows.dll",
    linkshared = True,
    target_compatible_with = ["@platforms//os:windows"],
    win_def_file = "unity_windows.def",
    deps = BARELYMUSICIAN_DEPS,
)
