VERS_1.0 {
  global:
    BarelyEngineConfig_GetRequiredAllocationSize;
    BarelyEngine_Create;
    BarelyEngine_CreateInstrument;
    BarelyEngine_CreatePerformer;
    BarelyEngine_Destroy;
    BarelyEngine_GetTimestamp;
    BarelyEngine_Process;
    BarelyEngine_SetControl;
    BarelyEngine_SetTempo;
    BarelyEngine_Update;
    BarelyInstrument_Destroy;
    BarelyInstrument_IsNoteOn;
    BarelyInstrument_SetAllNotesOff;
    BarelyInstrument_SetControl;
    BarelyInstrument_SetNoteControl;
    BarelyInstrument_SetNoteEventCallback;
    BarelyInstrument_SetNoteOff;
    BarelyInstrument_SetNoteOn;
    BarelyInstrument_SetSampleData;
    BarelyPerformer_CreateTask;
    BarelyPerformer_Destroy;
    BarelyPerformer_GetPosition;
    BarelyPerformer_SetLoopBeginPosition;
    BarelyPerformer_SetLoopLength;
    BarelyPerformer_SetLooping;
    BarelyPerformer_SetPosition;
    BarelyPerformer_Start;
    BarelyPerformer_Stop;
    BarelyScale_GetPitch;
    BarelyTask_Destroy;
    BarelyTask_IsActive;
    BarelyTask_SetDuration;
    BarelyTask_SetEventCallback;
    BarelyTask_SetPosition;
    BarelyTask_SetPriority;
  local:
    *;
};
