VERS_1.0 {
  global:
    BarelyEffect_Create;
    BarelyEffect_Destroy;
    BarelyEffect_GetControl;
    BarelyEffect_GetControlDefinition;
    BarelyEffect_GetProcessOrder;
    BarelyEffect_ResetAllControls;
    BarelyEffect_ResetControl;
    BarelyEffect_SetControl;
    BarelyEffect_SetControlEvent;
    BarelyEffect_SetData;
    BarelyEffect_SetProcessOrder;
    BarelyInstrument_Create;
    BarelyInstrument_Destroy;
    BarelyInstrument_GetControl;
    BarelyInstrument_GetControlDefinition;
    BarelyInstrument_GetNoteControl;
    BarelyInstrument_GetNoteControlDefinition;
    BarelyInstrument_IsNoteOn;
    BarelyInstrument_Process;
    BarelyInstrument_ResetAllControls;
    BarelyInstrument_ResetAllNoteControls;
    BarelyInstrument_ResetControl;
    BarelyInstrument_ResetNoteControl;
    BarelyInstrument_SetAllNotesOff;
    BarelyInstrument_SetControl;
    BarelyInstrument_SetControlEvent;
    BarelyInstrument_SetData;
    BarelyInstrument_SetNoteControl;
    BarelyInstrument_SetNoteControlEvent;
    BarelyInstrument_SetNoteOff;
    BarelyInstrument_SetNoteOffEvent;
    BarelyInstrument_SetNoteOn;
    BarelyInstrument_SetNoteOnEvent;
    BarelyMusician_Create;
    BarelyMusician_Destroy;
    BarelyMusician_GetTempo;
    BarelyMusician_GetTimestamp;
    BarelyMusician_SetTempo;
    BarelyMusician_Update;
    BarelyPerformer_CancelAllOneOffTasks;
    BarelyPerformer_Create;
    BarelyPerformer_Destroy;
    BarelyPerformer_GetLoopBeginPosition;
    BarelyPerformer_GetLoopLength;
    BarelyPerformer_GetPosition;
    BarelyPerformer_IsLooping;
    BarelyPerformer_IsPlaying;
    BarelyPerformer_ScheduleOneOffTask;
    BarelyPerformer_SetLoopBeginPosition;
    BarelyPerformer_SetLoopLength;
    BarelyPerformer_SetLooping;
    BarelyPerformer_SetPosition;
    BarelyPerformer_Start;
    BarelyPerformer_Stop;
    BarelyTask_Create;
    BarelyTask_Destroy;
    BarelyTask_GetPosition;
    BarelyTask_GetProcessOrder;
    BarelyTask_SetPosition;
    BarelyTask_SetProcessOrder;

    BarelyArpeggiator_Create;
    BarelyArpeggiator_Destroy;
    BarelyArpeggiator_IsNoteOn;
    BarelyArpeggiator_IsPlaying;
    BarelyArpeggiator_SetAllNotesOff;
    BarelyArpeggiator_SetGateRatio;
    BarelyArpeggiator_SetInstrument;
    BarelyArpeggiator_SetNoteOff;
    BarelyArpeggiator_SetNoteOn;
    BarelyArpeggiator_SetRate;
    BarelyArpeggiator_SetStyle;
    BarelyRepeater_Clear;
    BarelyRepeater_Create;
    BarelyRepeater_Destroy;
    BarelyRepeater_IsPlaying;
    BarelyRepeater_Pop;
    BarelyRepeater_Push;
    BarelyRepeater_PushSilence;
    BarelyRepeater_SetInstrument;
    BarelyRepeater_SetRate;
    BarelyRepeater_SetStyle;
    BarelyRepeater_Start;
    BarelyRepeater_Stop;

    BarelyHighPassEffect_GetDefinition;
    BarelyLowPassEffect_GetDefinition;

    BarelyPercussionInstrument_GetDefinition;
    BarelySamplerInstrument_GetDefinition;
    BarelySynthInstrument_GetDefinition;

  local:
    *;
};
