VERS_1.0 {
  global:
    /* barelycomposer */
    BarelyArpeggiator_Create;
    BarelyArpeggiator_Destroy;
    BarelyArpeggiator_IsNoteOn;
    BarelyArpeggiator_IsPlaying;
    BarelyArpeggiator_SetAllNotesOff;
    BarelyArpeggiator_SetGateRatio;
    BarelyArpeggiator_SetInstrument;
    BarelyArpeggiator_SetNoteOff;
    BarelyArpeggiator_SetNoteOn;
    BarelyArpeggiator_SetRate;
    BarelyArpeggiator_SetStyle;
    BarelyRepeater_Clear;
    BarelyRepeater_Create;
    BarelyRepeater_Destroy;
    BarelyRepeater_IsPlaying;
    BarelyRepeater_Pop;
    BarelyRepeater_Push;
    BarelyRepeater_PushSilence;
    BarelyRepeater_SetInstrument;
    BarelyRepeater_SetRate;
    BarelyRepeater_SetStyle;
    BarelyRepeater_Start;
    BarelyRepeater_Stop;
    BarelyScale_GetPitch;

    /* barelymusician */
    BarelyInstrument_Create;
    BarelyInstrument_Destroy;
    BarelyInstrument_GetControl;
    BarelyInstrument_GetNoteControl;
    BarelyInstrument_IsNoteOn;
    BarelyInstrument_Process;
    BarelyInstrument_SetAllNotesOff;
    BarelyInstrument_SetControl;
    BarelyInstrument_SetNoteControl;
    BarelyInstrument_SetNoteOff;
    BarelyInstrument_SetNoteOffCallback;
    BarelyInstrument_SetNoteOn;
    BarelyInstrument_SetNoteOnCallback;
    BarelyInstrument_SetSampleData;
    BarelyMusician_Create;
    BarelyMusician_Destroy;
    BarelyMusician_GetReferenceFrequency;
    BarelyMusician_GetTempo;
    BarelyMusician_GetTimestamp;
    BarelyMusician_SetReferenceFrequency;
    BarelyMusician_SetTempo;
    BarelyMusician_Update;
    BarelyPerformer_Create;
    BarelyPerformer_Destroy;
    BarelyPerformer_GetLoopBeginPosition;
    BarelyPerformer_GetLoopLength;
    BarelyPerformer_GetPosition;
    BarelyPerformer_IsLooping;
    BarelyPerformer_IsPlaying;
    BarelyPerformer_SetBeatCallback;
    BarelyPerformer_SetLoopBeginPosition;
    BarelyPerformer_SetLoopLength;
    BarelyPerformer_SetLooping;
    BarelyPerformer_SetPosition;
    BarelyPerformer_Start;
    BarelyPerformer_Stop;
    BarelyTask_Create;
    BarelyTask_Destroy;
    BarelyTask_GetDuration;
    BarelyTask_GetPosition;
    BarelyTask_IsActive;
    BarelyTask_SetDuration;
    BarelyTask_SetPosition;
    BarelyTask_SetProcessCallback;
  local:
    *;
};
