VERS_1.0 {
  global:
    BarelyControl_GetValue;
    BarelyControl_ResetValue;
    BarelyControl_SetValue;
    BarelyEffect_Create;
    BarelyEffect_Destroy;
    BarelyEffect_GetControl;
    BarelyEffect_Process;
    BarelyEffect_SetData;
    BarelyInstrument_Create;
    BarelyInstrument_Destroy;
    BarelyInstrument_GetControl;
    BarelyInstrument_Process;
    BarelyInstrument_SetData;
    BarelyMusician_Create;
    BarelyMusician_Destroy;
    BarelyMusician_GetBeatsFromSeconds;
    BarelyMusician_GetSecondsFromBeats;
    BarelyMusician_GetTempo;
    BarelyMusician_GetTimestamp;
    BarelyMusician_SetTempo;
    BarelyMusician_Update;
    BarelyNote_Create;
    BarelyNote_Destroy;
    BarelyNote_GetControl;
    BarelyNote_GetIntensity;
    BarelyNote_GetPitch;
    BarelyPerformer_CancelAllOneOffTasks;
    BarelyPerformer_Create;
    BarelyPerformer_Destroy;
    BarelyPerformer_GetLoopBeginPosition;
    BarelyPerformer_GetLoopLength;
    BarelyPerformer_GetPosition;
    BarelyPerformer_IsLooping;
    BarelyPerformer_IsPlaying;
    BarelyPerformer_ScheduleOneOffTask;
    BarelyPerformer_SetLoopBeginPosition;
    BarelyPerformer_SetLoopLength;
    BarelyPerformer_SetLooping;
    BarelyPerformer_SetPosition;
    BarelyPerformer_Start;
    BarelyPerformer_Stop;
    BarelyTask_Create;
    BarelyTask_Destroy;
    BarelyTask_GetPosition;
    BarelyTask_SetPosition;

    BarelyHighPassEffect_GetDefinition;
    BarelyLfoEffect_GetDefinition;
    BarelyLowPassEffect_GetDefinition;

    BarelyPercussionInstrument_GetDefinition;
    BarelySamplerInstrument_GetDefinition;
    BarelySynthInstrument_GetDefinition;

  local:
    *;
};
