<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4595b90a-6d82-455b-87fa-b9a604aa92d8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\composers\default_bar_composer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\composers\default_section_composer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\composers\midi_beat_composer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\composers\simple_chords_beat_composer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\composers\simple_drumkit_beat_composer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\composers\simple_line_beat_composer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_drumkit_instrument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_sampler_voice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_synth_instrument.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_synth_voice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\util\audio_io\pa_wrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\util\input_manager\win_console_input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\examples\util\wav_file.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_drumkit_instrument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_sampler_voice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_synth_instrument.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\instruments\basic_synth_voice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\util\audio_io\pa_wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\util\input_manager\win_console_input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\examples\util\wav_file.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\build1.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\build2.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\build3.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\build4.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\build5.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\build6.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\sample.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\satie.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\midi\twinkle.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\audio\drums\basic_hihat_closed.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\audio\drums\basic_hihat_open.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\audio\drums\basic_kick.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\examples\data\audio\drums\basic_snare.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
  </ItemGroup>
</Project>