<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{16446220-31D3-4EF8-A1A6-2144FAD69A8E}</ItemsProjectGuid>
    <ItemsProjectName>demo_shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\examples\audio_output\audio_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\examples\audio_output\pa_audio_output.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\examples\input_manager\win_console_input.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\examples\audio_output\pa_audio_output.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\examples\input_manager\win_console_input.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\..\examples\data\midi\sample.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\..\examples\data\midi\twinkle.mid">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\midi</DestinationFolders>
    </CopyFileToFolders>
  </ItemGroup>
  <ItemGroup>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\..\examples\data\audio\drums\basic_hihat_closed.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\..\examples\data\audio\drums\basic_hihat_open.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\..\examples\data\audio\drums\basic_kick.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)..\..\..\examples\data\audio\drums\basic_snare.wav">
      <DeploymentContent>true</DeploymentContent>
      <FileType>Document</FileType>
      <DestinationFolders>$(OutDir)data\audio\drums</DestinationFolders>
    </CopyFileToFolders>
  </ItemGroup>
</Project>