load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "api",
    srcs = [
        "instrument.cpp",
    ],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":includes",
        "//barelymusician/instrument",
    ],
    alwayslink = True,
)

cc_library(
    name = "includes",
    hdrs = [
        "data.h",
        "instrument.h",
        "parameter.h",
        "status.h",
        "visibility.h",
    ],
    visibility = ["//barelymusician:__subpackages__"],
)
