load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "audio_output",
    srcs = ["audio_output.cpp"],
    hdrs = ["audio_output.h"],
    deps = [
        "//barelymusician/common:logging",
        "@portaudio",
    ],
)

cc_library(
    name = "input_manager",
    srcs = ["input_manager.cpp"],
    hdrs = ["input_manager.h"],
    linkopts = select({
        "@platforms//os:osx": ["-framework ApplicationServices"],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "wav_file",
    srcs = ["wav_file.cpp"],
    hdrs = ["wav_file.h"],
    deps = [
        "//barelymusician/common:logging",
        "@dr_libs//:dr_wav",
    ],
)
