load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "drumkit_instrument",
    srcs = ["drumkit_instrument.cpp"],
    hdrs = ["drumkit_instrument.h"],
    deps = [
        ":enveloped_voice",
        ":generic_instrument",
        "//barelymusician:include",
        "//barelymusician/presets/dsp:sample_player",
    ],
)

cc_library(
    name = "enveloped_voice",
    hdrs = ["enveloped_voice.h"],
    deps = [
        "//barelymusician/presets/dsp:envelope",
        "//barelymusician/presets/dsp:voice",
    ],
)

cc_library(
    name = "generic_instrument",
    hdrs = ["generic_instrument.h"],
    deps = [
        "//barelymusician:include",
    ],
)

cc_library(
    name = "synth_instrument",
    srcs = ["synth_instrument.cpp"],
    hdrs = ["synth_instrument.h"],
    deps = [
        ":enveloped_voice",
        ":generic_instrument",
        "//barelymusician:include",
        "//barelymusician/presets/dsp:dsp_utils",
        "//barelymusician/presets/dsp:oscillator",
        "//barelymusician/presets/dsp:polyphonic_voice",
    ],
)
