load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

# Linux plugin (rename this to libbarelymusicianunity.so).
cc_binary(
    name = "libunity_linux.so",
    linkshared = True,
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        ":unity",
    ],
)

# OSX plugin (rename this to barelymusicianunity.bundle).
cc_binary(
    name = "unity_osx.dylib",
    linkshared = True,
    target_compatible_with = ["@platforms//os:osx"],
    deps = [
        ":unity",
    ],
)

# Windows plugin (rename this to barelymusicianunity.dll).
cc_binary(
    name = "unity_windows.dll",
    linkshared = True,
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        ":unity",
    ],
)

cc_library(
    name = "unity",
    srcs = ["unity.cpp"],
    hdrs = ["unity.h"],
    defines = select({
        "@platforms//os:windows": ["BARELYMUSICIAN_EXPORTS"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:private"],
    deps = [
        "//platforms/capi:barelymusician",
        "//platforms/capi:visibility",
    ],
    alwayslink = True,
)
