load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

# Linux plugin (rename this to libbarelymusicianunity.so).
cc_binary(
    name = "libunity_linux.so",
    linkshared = True,
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//platforms/capi:barelymusician",
    ],
)

# OSX plugin (rename this to barelymusicianunity.bundle).
cc_binary(
    name = "unity_osx.dylib",
    linkshared = True,
    target_compatible_with = ["@platforms//os:osx"],
    deps = [
        "//platforms/capi:barelymusician",
    ],
)

# Windows plugin (rename this to barelymusicianunity.dll).
cc_binary(
    name = "unity_windows.dll",
    linkshared = True,
    target_compatible_with = ["@platforms//os:windows"],
    deps = [
        "//platforms/capi:barelymusician",
    ],
)
