load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

# Linux plugin (rename this to libbarelymusicianunity.so).
cc_binary(
    name = "libunity_linux.so",
    linkshared = True,
    # TODO(#52): Enable this line once bazel supports this attribute (3.7.1?).
    # target_compatible_with = ["@platforms//os:linux"],
    deps = [":unity"],
)

# OSX plugin (rename this to barelymusicianunity.bundle).
cc_binary(
    name = "unity_osx.dylib",
    linkshared = True,
    # TODO(#52): Enable this line once bazel supports this attribute (3.7.1?).
    # target_compatible_with = ["@platforms//os:osx"],
    deps = [":unity"],
)

# Windows plugin (rename this to barelymusicianunity.dll).
cc_binary(
    name = "unity_windows.dll",
    linkshared = True,
    # TODO(#52): Enable this line once bazel supports this attribute (3.7.1?).
    # target_compatible_with = ["@platforms//os:windows"],
    deps = [":unity"],
)

cc_library(
    name = "unity",
    srcs = ["unity.cpp"],
    hdrs = ["unity.h"],
    defines = select({
        "@platforms//os:windows": ["BARELYMUSICIAN_EXPORTS"],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:private"],
    deps = [
        ":unity_log_writer",
        "//barelymusician/base:constants",
        "//barelymusician/base:logging",
        "//barelymusician/base:types",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//barelymusician/engine:instrument_definition",
        "//examples/instruments:basic_synth_instrument",
    ],
    alwayslink = True,
)

cc_library(
    name = "unity_log_writer",
    srcs = ["unity_log_writer.cpp"],
    hdrs = ["unity_log_writer.h"],
    visibility = ["//visibility:private"],
    deps = ["//barelymusician/base:logging"],
)
