load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "barelymusician",
    srcs = ["barelymusician.cpp"],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":header",
        "//barelymusician/common:find_or_null",
        "//barelymusician/engine:instrument_controller",
        "//barelymusician/engine:instrument_event",
        "//barelymusician/engine:instrument_processor",
        "//barelymusician/engine:parameter",
        "//barelymusician/engine:sequence",
        "//barelymusician/engine:task_runner",
        "//barelymusician/engine:transport",
        "//examples/instruments:synth_instrument",
    ],
    alwayslink = True,
)

cc_library(
    name = "header",
    hdrs = ["barelymusician.h"],
)

# TODO: Add unit tests (move old engine test back).
