load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "barelymusician",
    srcs = ["barelymusician.cpp"],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":barelymusician_headeronly",
        ":event",
        ":find_or_null",
        ":instrument",
        ":mutable_data",
        ":parameter",
        ":sequence",
        ":transport",
    ],
    alwayslink = True,
)

cc_library(
    name = "barelymusician_headeronly",
    hdrs = ["barelymusician.h"],
)

cc_library(
    name = "event",
    hdrs = ["event.h"],
    deps = [
        ":barelymusician_headeronly",
    ],
)

cc_library(
    name = "event_queue",
    srcs = ["event_queue.cpp"],
    hdrs = ["event_queue.h"],
    deps = [
        ":event",
    ],
)

cc_library(
    name = "mutable_data",
    hdrs = ["mutable_data.h"],
)

# TODO: Add unit tests for instrument.

cc_test(
    name = "parameter_test",
    srcs = ["parameter_test.cpp"],
    deps = [
        ":parameter",
        "@googletest//:gtest_main",
    ],
)

# TODO: Add back sequence unit test.

# TODO: Add unit tests (move old engine test back).
