load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "barelymusician",
    srcs = ["barelymusician.cpp"],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":barelymusician_headeronly",
        ":event",
        ":find_or_null",
        ":instrument",
        ":parameter",
        ":sequence",
        ":transport",
    ],
    alwayslink = True,
)

cc_library(
    name = "barelymusician_headeronly",
    hdrs = ["barelymusician.h"],
)

cc_library(
    name = "find_or_null",
    hdrs = ["find_or_null.h"],
)

cc_library(
    name = "gain_processor",
    srcs = ["gain_processor.cpp"],
    hdrs = ["gain_processor.h"],
)

cc_library(
    name = "instrument",
    srcs = ["instrument.cpp"],
    hdrs = ["instrument.h"],
    deps = [
        ":barelymusician_headeronly",
        ":event",
        ":gain_processor",
        ":parameter",
        ":task_runner",
        ":visitor",
    ],
)

cc_library(
    name = "event",
    hdrs = ["event.h"],
)

cc_library(
    name = "parameter",
    srcs = ["parameter.cpp"],
    hdrs = ["parameter.h"],
    deps = [
        ":barelymusician_headeronly",
    ],
)

cc_library(
    name = "sequence",
    srcs = ["sequence.cpp"],
    hdrs = ["sequence.h"],
    deps = [
        ":barelymusician_headeronly",
        ":event",
        ":find_or_null",
    ],
)

cc_library(
    name = "task_runner",
    srcs = ["task_runner.cpp"],
    hdrs = ["task_runner.h"],
)

cc_library(
    name = "transport",
    srcs = ["transport.cpp"],
    hdrs = ["transport.h"],
)

cc_library(
    name = "visitor",
    hdrs = ["visitor.h"],
)

cc_test(
    name = "find_or_null_test",
    srcs = ["find_or_null_test.cpp"],
    deps = [
        ":find_or_null",
        "@googletest//:gtest_main",
    ],
)

# TODO: Add unit tests for instrument.

cc_test(
    name = "parameter_test",
    srcs = ["parameter_test.cpp"],
    deps = [
        ":parameter",
        "@googletest//:gtest_main",
    ],
)

# TODO: Add back sequence unit test.

cc_test(
    name = "task_runner_test",
    srcs = ["task_runner_test.cpp"],
    deps = [
        ":task_runner",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "transport_test",
    srcs = ["transport_test.cpp"],
    deps = [
        ":transport",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "visitor_test",
    srcs = ["visitor_test.cpp"],
    deps = [
        ":visitor",
        "@googletest//:gtest_main",
    ],
)

# TODO: Add unit tests (move old engine test back).
