load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "barelymusician",
    srcs = ["barelymusician.cpp"],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":include",
        ":mutable_data",
        "//barelymusician/conductor:transport",
        "//barelymusician/instrument",
        "//barelymusician/performer:sequence",
        "//barelymusician/presets/instruments:drumkit_instrument",
        "//barelymusician/presets/instruments:synth_instrument",
    ],
    alwayslink = True,
)

cc_library(
    name = "include",
    hdrs = ["barelymusician.h"],
)

cc_library(
    name = "mutable_data",
    hdrs = ["mutable_data.h"],
)
