load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "barelymusician",
    srcs = ["barelymusician.cpp"],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":include",
        "//barelymusician/engine:instrument",
        "//barelymusician/engine:mutable_data",
        "//barelymusician/engine:sequence",
        "//barelymusician/engine:transport",
        "//barelymusician/instruments:percussion_instrument",
        "//barelymusician/instruments:synth_instrument",
    ],
    alwayslink = True,
)

cc_library(
    name = "include",
    hdrs = ["barelymusician.h"],
)
