load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

cc_binary(
    name = "arpeggiator_demo",
    srcs = ["arpeggiator_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/components:arpeggiator",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "instrument_demo",
    srcs = ["instrument_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "metronome_demo",
    srcs = ["metronome_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/components:metronome",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "midi_demo",
    srcs = ["midi_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/common:rational",
        "//barelymusician/composition:intensity",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/data",
        "@midifile",
    ],
)

cc_binary(
    name = "musician_demo",
    srcs = ["musician_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/common:random",
        "//barelymusician/common:rational",
        "//barelymusician/components:metronome",
        "//barelymusician/composition:duration",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:percussion_instrument",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/common:wav_file",
        "//examples/data",
    ],
)

cc_binary(
    name = "repeater_demo",
    srcs = ["repeater_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/components:repeater",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "sampler_demo",
    srcs = ["sampler_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:pitch",
        "//barelymusician/effects:low_pass_effect",
        "//barelymusician/instruments:sampler_instrument",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/common:wav_file",
        "//examples/data",
    ],
)

cc_binary(
    name = "sequencer_demo",
    srcs = ["sequencer_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/common:rational",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "trigger_demo",
    srcs = ["trigger_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/common:rational",
        "//barelymusician/composition:pitch",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)
