load("@rules_cc//cc:defs.bzl", "cc_binary")

# cc_binary(
#     name = "engine_demo",
#     srcs = ["engine_demo.cpp"],
#     data = ["//examples/data:audio"],
#     deps = [
#         "//examples/common:audio_clock",
#         "//examples/common:audio_output",
#         "//examples/common:console_log",
#         "//examples/common:input_manager",
#         "//examples/common:random",
#         "//examples/common:wav_file",
#         "//examples/composition:note_duration",
#         "//examples/composition:note_pitch",
#         "//examples/instruments:drumkit_instrument",
#         "//examples/instruments:synth_instrument",
#         "//platforms/api:barelymusician",
#         "@bazel_tools//tools/cpp/runfiles",
#     ],
# )

cc_binary(
    name = "instrument_demo",
    srcs = ["instrument_demo.cpp"],
    deps = [
        "//barelymusician/api",
        "//barelymusician/api/presets",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/composition:note_pitch",
    ],
)

cc_binary(
    name = "metronome_demo",
    srcs = ["metronome_demo.cpp"],
    deps = [
        "//barelymusician/api",
        "//barelymusician/api/presets",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/composition:note_pitch",
    ],
)

# cc_binary(
#     name = "midi_demo",
#     srcs = ["midi_demo.cpp"],
#     data = ["//examples/data:midi"],
#     deps = [
#         "//examples/common:audio_clock",
#         "//examples/common:audio_output",
#         "//examples/common:console_log",
#         "//examples/common:input_manager",
#         "//examples/composition:note_pitch",
#         "//examples/instruments:synth_instrument",
#         "//platforms/api:barelymusician",
#         "@bazel_tools//tools/cpp/runfiles",
#         "@midifile",
#     ],
# )

cc_binary(
    name = "performer_demo",
    srcs = ["performer_demo.cpp"],
    deps = [
        "//barelymusician/api",
        "//barelymusician/api/presets",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/composition:note_pitch",
    ],
)
