load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "engine_demo",
    srcs = ["engine_demo.cpp"],
    data = ["//examples/data:audio"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/common:random",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//barelymusician/engine:note",
        "//barelymusician/engine:note_utils",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/common:wav_file",
        "//examples/instruments:drumkit_instrument",
        "//examples/instruments:synth_instrument",
        "@bazel_tools//tools/cpp/runfiles",
    ],
)

cc_binary(
    name = "instrument_demo",
    srcs = ["instrument_demo.cpp"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/common:task_runner",
        "//barelymusician/engine:note_utils",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
    ],
)

cc_binary(
    name = "metronome_demo",
    srcs = ["metronome_demo.cpp"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//barelymusician/engine:note_utils",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
    ],
)

cc_binary(
    name = "midi_demo",
    srcs = ["midi_demo.cpp"],
    data = ["//examples/data:midi"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//barelymusician/engine:note",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
        "@bazel_tools//tools/cpp/runfiles",
        "@midifile",
    ],
)
