load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "engine_demo",
    srcs = ["engine_demo.cpp"],
    data = ["//examples/data:audio"],
    deps = [
        "//barelymusician/base:constants",
        "//barelymusician/base:logging",
        "//barelymusician/base:random",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//barelymusician/engine:note",
        "//barelymusician/engine:note_utils",
        "//examples/instruments:basic_drumkit_instrument",
        "//examples/instruments:basic_synth_instrument",
        "//examples/util:audio_output",
        "//examples/util:input_manager",
        "//examples/util:wav_file",
        "@bazel_tools//tools/cpp/runfiles",
    ],
)

cc_binary(
    name = "instrument_demo",
    srcs = ["instrument_demo.cpp"],
    deps = [
        "//barelymusician/base:constants",
        "//barelymusician/base:logging",
        "//barelymusician/base:task_runner",
        "//examples/instruments:basic_synth_instrument",
        "//examples/util:audio_output",
        "//examples/util:input_manager",
    ],
)

cc_binary(
    name = "metronome_demo",
    srcs = ["metronome_demo.cpp"],
    deps = [
        "//barelymusician/base:constants",
        "//barelymusician/base:logging",
        "//barelymusician/base:types",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//examples/instruments:basic_synth_instrument",
        "//examples/util:audio_output",
        "//examples/util:input_manager",
    ],
)

cc_binary(
    name = "midi_demo",
    srcs = ["midi_demo.cpp"],
    data = ["//examples/data:midi"],
    deps = [
        "//barelymusician/base:logging",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine",
        "//barelymusician/engine:note",
        "//examples/instruments:basic_synth_instrument",
        "//examples/util:audio_output",
        "//examples/util:input_manager",
        "@bazel_tools//tools/cpp/runfiles",
        "@midifile",
    ],
)
