load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

# TODO(#85): Re-enable after `Sequencer` is added to capi.
# cc_binary(
#     name = "engine_demo",
#     srcs = ["engine_demo.cpp"],
#     data = ["//examples/data:audio"],
#     deps = [
#         "//barelymusician",
#         "//barelymusician/composition:note_duration",
#         "//barelymusician/composition:note_pitch",
#         "//barelymusician/instruments:percussion_instrument",
#         "//barelymusician/instruments:synth_instrument",
#         "//examples/common:audio_clock",
#         "//examples/common:audio_output",
#         "//examples/common:console_log",
#         "//examples/common:input_manager",
#         "//examples/common:wav_file",
#         "@bazel_tools//tools/cpp/runfiles",
#     ],
# )

cc_binary(
    name = "instrument_demo",
    srcs = ["instrument_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/dsp:gain_processor",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "metronome_demo",
    srcs = ["metronome_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/instruments:synth_instrument",
        "//barelymusician/sequencers:metronome",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "sampler_demo",
    srcs = ["sampler_demo.cpp"],
    data = ["//examples/data:audio"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/dsp:gain_processor",
        "//barelymusician/instruments:sampler_instrument",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
        "//examples/common:wav_file",
        "@bazel_tools//tools/cpp/runfiles",
    ],
)

cc_binary(
    name = "sequencer_demo",
    srcs = ["sequencer_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

cc_binary(
    name = "trigger_demo",
    srcs = ["trigger_demo.cpp"],
    deps = [
        "//barelymusician",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/instruments:synth_instrument",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:console_log",
        "//examples/common:input_manager",
    ],
)

# cc_binary(
#     name = "midi_demo",
#     srcs = ["midi_demo.cpp"],
#     data = ["//examples/data:midi"],
#     deps = [
#         "//barelymusician",
#         "//barelymusician/composition:note_pitch",
#         "//barelymusician/instruments:synth_instrument",
#         "//examples/common:audio_clock",
#         "//examples/common:audio_output",
#         "//examples/common:console_log",
#         "//examples/common:input_manager",
#         "@bazel_tools//tools/cpp/runfiles",
#         "@midifile",
#     ],
# )
