load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "engine_demo",
    srcs = ["engine_demo.cpp"],
    data = ["//examples/data:audio"],
    deps = [
        "//barelymusician/common:id",
        "//barelymusician/common:logging",
        "//barelymusician/common:random",
        "//barelymusician/common:status",
        "//barelymusician/composition:note",
        "//barelymusician/composition:note_duration",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/engine:musician",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/common:wav_file",
        "//examples/instruments:drumkit_instrument",
        "//examples/instruments:synth_instrument",
        "@bazel_tools//tools/cpp/runfiles",
    ],
)

cc_binary(
    name = "instrument_demo",
    srcs = ["instrument_demo.cpp"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/engine:musician",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
    ],
)

cc_binary(
    name = "metronome_demo",
    srcs = ["metronome_demo.cpp"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/engine:musician",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
    ],
)

cc_binary(
    name = "midi_demo",
    srcs = ["midi_demo.cpp"],
    data = ["//examples/data:midi"],
    deps = [
        "//barelymusician/common:id",
        "//barelymusician/common:logging",
        "//barelymusician/common:status",
        "//barelymusician/composition:note",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/engine:musician",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
        "@bazel_tools//tools/cpp/runfiles",
        "@midifile",
    ],
)

cc_binary(
    name = "performer_demo",
    srcs = ["performer_demo.cpp"],
    deps = [
        "//barelymusician/common:id",
        "//barelymusician/common:logging",
        "//barelymusician/common:random",
        "//barelymusician/common:status",
        "//barelymusician/composition:note",
        "//barelymusician/composition:note_duration",
        "//barelymusician/composition:note_intensity",
        "//barelymusician/composition:note_pitch",
        "//barelymusician/engine:conductor_definition",
        "//barelymusician/engine:musician",
        "//examples/common:audio_clock",
        "//examples/common:audio_output",
        "//examples/common:input_manager",
        "//examples/instruments:synth_instrument",
    ],
)
