load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "drumkit_instrument",
    srcs = ["drumkit_instrument.cpp"],
    hdrs = ["drumkit_instrument.h"],
    deps = [
        ":enveloped_voice",
        ":instrument",
        "//barelymusician/dsp:sample_player",
        "//barelymusician/engine:instrument_definition",
        "//examples/common:wav_file",
    ],
)

cc_library(
    name = "enveloped_voice",
    hdrs = ["enveloped_voice.h"],
    deps = [
        "//barelymusician/dsp:envelope",
        "//barelymusician/dsp:voice",
    ],
)

cc_library(
    name = "instrument",
    srcs = ["instrument.cpp"],
    hdrs = ["instrument.h"],
    deps = [
        "//barelymusician/common:logging",
        "//barelymusician/engine:instrument_definition",
    ],
)

cc_library(
    name = "synth_instrument",
    srcs = ["synth_instrument.cpp"],
    hdrs = ["synth_instrument.h"],
    deps = [
        ":enveloped_voice",
        ":instrument",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/dsp:oscillator",
        "//barelymusician/dsp:polyphonic_voice",
        "//barelymusician/engine:instrument_definition",
    ],
)
