load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "drumkit_instrument",
    srcs = ["drumkit_instrument.cpp"],
    hdrs = ["drumkit_instrument.h"],
    deps = [
        ":enveloped_voice",
        ":generic_instrument",
        "//barelymusician",
        "//examples/dsp:sample_player",
        "//examples/common:wav_file",
    ],
)

cc_library(
    name = "enveloped_voice",
    hdrs = ["enveloped_voice.h"],
    deps = [
        "//examples/dsp:envelope",
        "//examples/dsp:voice",
    ],
)

cc_library(
    name = "generic_instrument",
    hdrs = ["generic_instrument.h"],
    deps = [
        "//barelymusician",
    ],
)

cc_library(
    name = "synth_instrument",
    srcs = ["synth_instrument.cpp"],
    hdrs = ["synth_instrument.h"],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":enveloped_voice",
        ":generic_instrument",
        "//barelymusician",
        "//examples/dsp:dsp_utils",
        "//examples/dsp:oscillator",
        "//examples/dsp:polyphonic_voice",
    ],
    alwayslink = True,
)
