load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    deps = [
        ":instrument_data",
        ":instrument_definition",
        ":instrument_manager",
        ":instrument_utils",
        "//barelymusician/base:constants",
        "//barelymusician/base:status",
        "//barelymusician/base:types",
        "//barelymusician/dsp:dsp_utils",
    ],
)

cc_library(
    name = "instrument_controller",
    srcs = ["instrument_controller.cpp"],
    hdrs = ["instrument_controller.h"],
    deps = [
        ":instrument_data",
        ":instrument_definition",
        ":instrument_utils",
        "//barelymusician/base:types",
    ],
)

cc_library(
    name = "instrument_data",
    hdrs = ["instrument_data.h"],
)

cc_library(
    name = "instrument_definition",
    hdrs = ["instrument_definition.h"],
)

cc_library(
    name = "instrument_manager",
    srcs = ["instrument_manager.cpp"],
    hdrs = ["instrument_manager.h"],
    deps = [
        ":instrument_controller",
        ":instrument_data",
        ":instrument_definition",
        ":instrument_processor",
        ":instrument_utils",
        ":task_runner",
        "//barelymusician/base:constants",
        "//barelymusician/base:status",
        "//barelymusician/base:types",
    ],
)

cc_library(
    name = "instrument_processor",
    srcs = ["instrument_processor.cpp"],
    hdrs = ["instrument_processor.h"],
    deps = [
        ":instrument_data",
        ":instrument_definition",
        "//barelymusician/base:types",
    ],
)

cc_library(
    name = "instrument_utils",
    hdrs = ["instrument_utils.h"],
)

cc_library(
    name = "note",
    hdrs = ["note.h"],
)

cc_library(
    name = "note_utils",
    srcs = ["note_utils.cpp"],
    hdrs = ["note_utils.h"],
    deps = [
        ":note",
        "//barelymusician/base:constants",
        "//barelymusician/base:logging",
    ],
)

cc_library(
    name = "task_runner",
    srcs = ["task_runner.cpp"],
    hdrs = ["task_runner.h"],
    deps = ["//barelymusician/base:logging"],
)

# TODO(#52): engine_test missing.

cc_test(
    name = "note_utils_test",
    srcs = ["note_utils_test.cpp"],
    deps = [
        ":note_utils",
        "//barelymusician/base:constants",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "task_runner_test",
    srcs = ["task_runner_test.cpp"],
    deps = [
        ":task_runner",
        "@googletest//:gtest_main",
    ],
)
