load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "conductor",
    srcs = ["conductor.cpp"],
    hdrs = ["conductor.h"],
    deps = [
        ":conductor_definition",
        ":parameter",
        "//barelymusician/common:find_or_null",
        "//barelymusician/common:status",
        "//barelymusician/composition:note_duration",
        "//barelymusician/composition:note_intensity",
        "//barelymusician/composition:note_pitch",
    ],
)

cc_library(
    name = "conductor_definition",
    hdrs = ["conductor_definition.h"],
    deps = [
        ":parameter",
        "//barelymusician/common:status",
        "//barelymusician/composition:note_duration",
        "//barelymusician/composition:note_intensity",
        "//barelymusician/composition:note_pitch",
    ],
)

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    deps = [
        ":conductor",
        ":conductor_definition",
        ":instrument_controller",
        ":instrument_definition",
        ":instrument_event",
        ":instrument_processor",
        ":parameter",
        ":task_runner",
        ":transport",
        "//barelymusician/common:find_or_null",
        "//barelymusician/common:id",
        "//barelymusician/common:status",
        "//barelymusician/composition:sequence",
        "//barelymusician/dsp:dsp_utils",
    ],
)

cc_library(
    name = "instrument_controller",
    srcs = ["instrument_controller.cpp"],
    hdrs = ["instrument_controller.h"],
    deps = [
        ":instrument_definition",
        ":instrument_event",
        ":parameter",
        "//barelymusician/common:visitor",
    ],
)

cc_library(
    name = "instrument_definition",
    hdrs = ["instrument_definition.h"],
    deps = [
        ":parameter",
    ],
)

cc_library(
    name = "instrument_event",
    hdrs = ["instrument_event.h"],
    deps = [
        ":instrument_definition",
    ],
)

cc_library(
    name = "instrument_processor",
    srcs = ["instrument_processor.cpp"],
    hdrs = ["instrument_processor.h"],
    deps = [
        ":instrument_definition",
        ":instrument_event",
        "//barelymusician/common:visitor",
        "//barelymusician/dsp:dsp_utils",
    ],
)

cc_library(
    name = "parameter",
    srcs = ["parameter.cpp"],
    hdrs = ["parameter.h"],
    deps = [
        "//barelymusician:header",
    ],
)

cc_library(
    name = "task_runner",
    srcs = ["task_runner.cpp"],
    hdrs = ["task_runner.h"],
)

cc_library(
    name = "transport",
    srcs = ["transport.cpp"],
    hdrs = ["transport.h"],
)

cc_test(
    name = "conductor_test",
    srcs = ["conductor_test.cpp"],
    deps = [
        ":conductor",
        ":conductor_definition",
        ":parameter",
        "//barelymusician/common:status",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "engine_test",
    srcs = ["engine_test.cpp"],
    deps = [
        ":engine",
        ":instrument_definition",
        ":parameter",
        "//barelymusician/common:id",
        "//barelymusician/common:status",
        "@googletest//:gtest_main",
    ],
)

# TODO: Add unit tests for instrument controller & processor.

cc_test(
    name = "parameter_test",
    srcs = ["parameter_test.cpp"],
    deps = [
        ":parameter",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "task_runner_test",
    srcs = ["task_runner_test.cpp"],
    deps = [
        ":task_runner",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "transport_test",
    srcs = ["transport_test.cpp"],
    deps = [
        ":transport",
        "@googletest//:gtest_main",
    ],
)
