load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "clock",
    srcs = ["clock.cpp"],
    hdrs = ["clock.h"],
)

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    deps = [
        ":clock",
        ":score",
        "//barelymusician/common:common_utils",
        "//barelymusician/common:status",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/engine:note_utils",
        "//barelymusician/instrument:instrument_data",
        "//barelymusician/instrument:instrument_definition",
        "//barelymusician/instrument:instrument_manager",
    ],
)

cc_library(
    name = "note",
    hdrs = ["note.h"],
)

cc_library(
    name = "note_utils",
    srcs = ["note_utils.cpp"],
    hdrs = ["note_utils.h"],
    deps = [
        ":note",
        "//barelymusician/common:logging",
    ],
)

cc_library(
    name = "score",
    srcs = ["score.cpp"],
    hdrs = ["score.h"],
    deps = [
        "//barelymusician/common:id_generator",
        "//barelymusician/instrument:instrument_data",
    ],
)

cc_test(
    name = "clock_test",
    srcs = ["clock_test.cpp"],
    deps = [
        ":clock",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "note_utils_test",
    srcs = ["note_utils_test.cpp"],
    deps = [
        ":note_utils",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "score_test",
    srcs = ["score_test.cpp"],
    deps = [
        ":score",
        "@googletest//:gtest_main",
    ],
)
