load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "clock",
    srcs = ["clock.cpp"],
    hdrs = ["clock.h"],
)

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    deps = [
        ":clock",
        ":instrument_controller",
        ":instrument_data",
        ":instrument_definition",
        ":instrument_processor",
        "//barelymusician/common:common_utils",
        "//barelymusician/common:task_runner",
    ],
)

cc_library(
    name = "instrument_controller",
    srcs = ["instrument_controller.cpp"],
    hdrs = ["instrument_controller.h"],
    deps = [
        ":instrument_data",
        ":instrument_definition",
        "//barelymusician/common:common_utils",
    ],
)

cc_library(
    name = "instrument_data",
    hdrs = ["instrument_data.h"],
)

cc_library(
    name = "instrument_definition",
    hdrs = ["instrument_definition.h"],
)

cc_library(
    name = "instrument_processor",
    srcs = ["instrument_processor.cpp"],
    hdrs = ["instrument_processor.h"],
    deps = [
        ":instrument_data",
        ":instrument_definition",
    ],
)

cc_test(
    name = "clock_test",
    srcs = ["clock_test.cpp"],
    deps = [
        ":clock",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "engine_test",
    srcs = ["engine_test.cpp"],
    deps = [
        ":engine",
        ":instrument_data",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_controller_test",
    srcs = ["instrument_controller_test.cpp"],
    deps = [
        ":instrument_controller",
        ":instrument_data",
        ":instrument_definition",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_processor_test",
    srcs = ["instrument_processor_test.cpp"],
    deps = [
        ":instrument_data",
        ":instrument_definition",
        ":instrument_processor",
        "@googletest//:gtest_main",
    ],
)
