load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "instrument",
    srcs = ["instrument.cpp"],
    hdrs = ["instrument.h"],
    deps = [
        ":instrument_definition",
    ],
)

cc_library(
    name = "instrument_definition",
    hdrs = ["instrument_definition.h"],
)

cc_library(
    name = "instrument_event",
    hdrs = ["instrument_event.h"],
    deps = [
        ":instrument_definition",
    ],
)

cc_library(
    name = "instrument_manager",
    srcs = ["instrument_manager.cpp"],
    hdrs = ["instrument_manager.h"],
    deps = [
        ":instrument",
        ":instrument_definition",
        ":instrument_event",
        ":instrument_param",
        ":instrument_param_definition",
        ":task_runner",
        "//barelymusician/common:find_or_null",
        "//barelymusician/common:id",
        "//barelymusician/common:status",
        "//barelymusician/dsp:dsp_utils",
    ],
)

cc_library(
    name = "instrument_param",
    srcs = ["instrument_param.cpp"],
    hdrs = ["instrument_param.h"],
    deps = [
        "instrument_param_definition",
    ],
)

cc_library(
    name = "instrument_param_definition",
    hdrs = ["instrument_param_definition.h"],
)

cc_library(
    name = "sequencer",
    srcs = ["sequencer.cpp"],
    hdrs = ["sequencer.h"],
    deps = [
        ":instrument_event",
        ":instrument_manager",
        ":transport",
        "//barelymusician/common:id",
        "//barelymusician/composition:note",
    ],
)

cc_library(
    name = "task_runner",
    srcs = ["task_runner.cpp"],
    hdrs = ["task_runner.h"],
    deps = [
        "//barelymusician/common:logging",
    ],
)

cc_library(
    name = "transport",
    srcs = ["transport.cpp"],
    hdrs = ["transport.h"],
)

cc_test(
    name = "instrument_manager_test",
    srcs = ["instrument_manager_test.cpp"],
    deps = [
        ":instrument_definition",
        ":instrument_manager",
        ":instrument_param",
        ":instrument_param_definition",
        "//barelymusician/common:id",
        "//barelymusician/common:status",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_param_test",
    srcs = ["instrument_param_test.cpp"],
    deps = [
        ":instrument_param",
        ":instrument_param_definition",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_test",
    srcs = ["instrument_test.cpp"],
    deps = [
        ":instrument",
        ":instrument_definition",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "task_runner_test",
    srcs = ["task_runner_test.cpp"],
    deps = [
        ":task_runner",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "transport_test",
    srcs = ["transport_test.cpp"],
    deps = [
        ":transport",
        "@googletest//:gtest_main",
    ],
)
