load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    deps = [
        "//barelymusician/base:constants",
        "//barelymusician/base:status",
        "//barelymusician/base:types",
        "//barelymusician/dsp:dsp_utils",
        "//barelymusician/instrument:instrument_data",
        "//barelymusician/instrument:instrument_definition",
        "//barelymusician/instrument:instrument_manager",
        "//barelymusician/instrument:instrument_utils",
    ],
)

cc_library(
    name = "note",
    hdrs = ["note.h"],
)

cc_library(
    name = "note_utils",
    srcs = ["note_utils.cpp"],
    hdrs = ["note_utils.h"],
    deps = [
        ":note",
        "//barelymusician/base:constants",
        "//barelymusician/base:logging",
    ],
)

# TODO(#52): engine_test missing.

cc_test(
    name = "note_utils_test",
    srcs = ["note_utils_test.cpp"],
    deps = [
        ":note_utils",
        "//barelymusician/base:constants",
        "@googletest//:gtest_main",
    ],
)
