load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "clock",
    srcs = ["clock.cpp"],
    hdrs = ["clock.h"],
)

cc_library(
    name = "engine",
    srcs = ["engine.cpp"],
    hdrs = ["engine.h"],
    deps = [
        ":instrument_definition",
        ":instrument_event",
        ":sequencer",
        "//barelymusician/common:common_utils",
        "//barelymusician/common:id_generator",
        "//barelymusician/composition:note",
    ],
)

cc_library(
    name = "instrument_controller",
    srcs = ["instrument_controller.cpp"],
    hdrs = ["instrument_controller.h"],
    deps = [
        ":instrument_definition",
        ":instrument_event",
        "//barelymusician/common:common_utils",
    ],
)

cc_library(
    name = "instrument_event",
    hdrs = ["instrument_event.h"],
)

cc_library(
    name = "instrument_definition",
    hdrs = ["instrument_definition.h"],
)

cc_library(
    name = "instrument_manager",
    srcs = ["instrument_manager.cpp"],
    hdrs = ["instrument_manager.h"],
    deps = [
        ":instrument_controller",
        ":instrument_definition",
        ":instrument_event",
        ":instrument_processor",
        ":task_runner",
        "//barelymusician/common:common_utils",
        "//barelymusician/common:id_generator",
        "//barelymusician/common:logging",
    ],
)

cc_library(
    name = "instrument_processor",
    srcs = ["instrument_processor.cpp"],
    hdrs = ["instrument_processor.h"],
    deps = [
        ":instrument_definition",
        ":instrument_event",
    ],
)

cc_library(
    name = "sequencer",
    srcs = ["sequencer.cpp"],
    hdrs = ["sequencer.h"],
    deps = [
        ":clock",
        ":instrument_event",
        ":instrument_manager",
        "//barelymusician/common:id_generator",
        "//barelymusician/composition:note",
    ],
)

cc_library(
    name = "spin_mutex",
    hdrs = ["spin_mutex.h"],
)

cc_library(
    name = "task_runner",
    srcs = ["task_runner.cpp"],
    hdrs = ["task_runner.h"],
    deps = ["//barelymusician/common:logging"],
)

cc_test(
    name = "clock_test",
    srcs = ["clock_test.cpp"],
    deps = [
        ":clock",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "engine_test",
    srcs = ["engine_test.cpp"],
    deps = [
        ":engine",
        ":instrument_event",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_controller_test",
    srcs = ["instrument_controller_test.cpp"],
    deps = [
        ":instrument_controller",
        ":instrument_definition",
        ":instrument_event",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_manager_test",
    srcs = ["instrument_manager_test.cpp"],
    deps = [
        ":instrument_event",
        ":instrument_manager",
        "//barelymusician/common:id_generator",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "instrument_processor_test",
    srcs = ["instrument_processor_test.cpp"],
    deps = [
        ":instrument_definition",
        ":instrument_event",
        ":instrument_processor",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "spin_mutex_test",
    srcs = ["spin_mutex_test.cpp"],
    deps = [
        ":spin_mutex",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "task_runner_test",
    srcs = ["task_runner_test.cpp"],
    deps = [
        ":task_runner",
        "@googletest//:gtest_main",
    ],
)
