load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "metronome",
    srcs = ["metronome.cpp"],
    hdrs = ["metronome.h"],
    deps = [
        "//barelymusician",
    ],
)

cc_library(
    name = "note_duration",
    srcs = ["note_duration.cpp"],
    hdrs = ["note_duration.h"],
)

cc_library(
    name = "note_pitch",
    srcs = ["note_pitch.cpp"],
    hdrs = ["note_pitch.h"],
)

cc_test(
    name = "note_duration_test",
    srcs = ["note_duration_test.cpp"],
    deps = [
        ":note_duration",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "note_pitch_test",
    srcs = ["note_pitch_test.cpp"],
    deps = [
        ":note_pitch",
        "@googletest//:gtest_main",
    ],
)
