load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "note",
    hdrs = ["note.h"],
    deps = [
        ":note_duration",
        ":note_intensity",
        ":note_pitch",
    ],
)

cc_library(
    name = "note_duration",
    srcs = ["note_duration.cpp"],
    hdrs = ["note_duration.h"],
)

cc_library(
    name = "note_intensity",
    hdrs = ["note_intensity.h"],
)

cc_library(
    name = "note_pitch",
    srcs = ["note_pitch.cpp"],
    hdrs = ["note_pitch.h"],
)

cc_library(
    name = "sequence",
    srcs = ["sequence.cpp"],
    hdrs = ["sequence.h"],
    deps = [
        ":note",
        "//barelymusician/common:find_or_null",
        "//barelymusician/common:id",
        "//barelymusician/common:status",
    ],
)

cc_test(
    name = "note_duration_test",
    srcs = ["note_duration_test.cpp"],
    deps = [
        ":note_duration",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "note_pitch_test",
    srcs = ["note_pitch_test.cpp"],
    deps = [
        ":note_pitch",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "sequence_test",
    srcs = ["sequence_test.cpp"],
    deps = [
        ":note",
        ":sequence",
        "//barelymusician/common:status",
        "@googletest//:gtest_main",
    ],
)
