load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "presets",
    srcs = [
        "instruments.cpp",
    ],
    defines = ["BARELYMUSICIAN_EXPORTS"],
    deps = [
        ":include",
        "//barelymusician",
        "//barelymusician/presets/instruments:drumkit_instrument",
        "//barelymusician/presets/instruments:synth_instrument",
    ],
    alwayslink = True,
)

cc_library(
    name = "include",
    hdrs = [
        "instruments.h",
    ],
    deps = [
        "//barelymusician:include",
    ],
)
